<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc706fba-cb0a-421b-95a3-9ab0d6cb0b33</dc:identifier>
        <dc:title>The sociolinguistics of language</dc:title>
        <dc:creator opf:file-as="Fasold, Ralph W" opf:role="aut">Fasold, Ralph W</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-17T11:08:58+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Fasold, Ralph W&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2022-09-07T22:01:42.140534+00:00" name="calibre:timestamp"/>
        <meta content="sociolinguistics of language, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
